<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
    <div class="container">
        <h4>Choose number of Truck</h4>
        <div class="truck_count">
            <div class="input">     
               <input type="number" id="10_ton"  value="0" placeholder="10TON">
          
            </div><br><br>
            <div class="input">
                <input type="number" id="20_ton"  value="0" placeholder="20TON">
            </div><br><br>
            <div class="input">
                <input type="number" id="30_ton"  value="0" placeholder="30TON"> 
            </div><br><br>
            <div class="input">
                <input type="number" id="40_ton"  value="0" placeholder="40TON">
            </div><br><br>
            <div class="input">
                <input type="number" id="50_ton"  value="0" placeholder="50TON">
            </div><br><br>
            <div class="weigth">
                <label for="weight"> Enter total weight</label>
                <input type="number" id="weigth" value="">
                <button type="submit" onclick="checkdata()">Check </button>
            </div>
        </div>
       
    </div>
    <div class="output">
        
    </div>
    <div class="truck_used">
      <p id="fty"></p>
      <p id="fort"></p>
      <p id="thi"></p>
      <p id="tw"></p>
      <p id="te"></p>
    </div>
</div>
    <script src="index.js"></script>
</body>
</html>